services:
    postgres:
        image: postgres:17.6
        container_name: postgres_17_6
        restart: always
        environment:
            TZ: Asia/Shanghai
            POSTGRES_DB: db # 额外创建一个自定义数据库(默认 postgres 数据库依然存在)
            POSTGRES_USER: pguser
            POSTGRES_PASSWORD: pguser
            POSTGRES_INITDB_ARGS: "--encoding=UTF8 --data-checksums"
        ports:
            - "5432:5432"
        volumes:
            - ./data:/var/lib/postgresql/data
